# cs-java-mongodb-example

./: pom.xml
src/main/java/com/clipsource/mongodb/: MongodbApplication.java
src/test/java/com/clipsource/mongodb/: MongodbApplicationTests.java
